# wanandroid

./: Untitled Diagram.drawio  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  wanandroid.jks
app/libs/: magicindicator-release.aar
app/src/androidTest/java/com/ahao/wanandroid/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mainPageArticle.json  officialAccountTab.json
app/src/main/java/com/ahao/wanandroid/: API.kt  App.kt  BaseActivity.kt  BaseUrl.kt  Constant.kt  HUAWEITest.kt  InfoDetailActivity.kt  LaunchingActivity.kt  LoginActivity.kt  MainActivity.kt  NavFragment.kt  UserRepository.kt  WanAndroidHttpDao.kt
app/src/main/java/com/ahao/wanandroid/baseview/: BaseActivity.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BasePresenter.kt  BaseView.kt  ListViewInterface.kt  ListViewPresenter.kt
app/src/main/java/com/ahao/wanandroid/common/: CookieInterceptor.kt  HttpConstant.kt
app/src/main/java/com/ahao/wanandroid/dao/: WanAndroidHttpDao.kt
app/src/main/java/com/ahao/wanandroid/glstudy/: MatrixHelper.java  (+10 more)
app/src/main/res/drawable/: bg_view_home_list_item.xml  mine_page_header_bg.xml  view_search_bg.xml
app/src/main/res/layout/: activity_gl_study.xml  activity_huawei_test.xml  activity_login.xml  activity_main.xml  activity_my_collection_list.xml  activity_my_music.xml  activity_register.xml  activity_search_result.xml  fragment_home_page.xml  fragment_hotkey.xml  fragment_interview_page.xml  fragment_mine_page.xml  fragment_nav.xml  fragment_project_item.xml  fragment_project_page.xml  fragment_question_and_answer_page.xml  fragment_search_result.xml  fragment_series_topic.xml  fragment_series_topic_item.xml  view_banner_item_view.xml  view_home_list_item.xml  view_indicator_selected.xml  view_indicator_unselected.xml  view_item_main_list.xml  view_music_item.xml  view_my_collection_list_item.xml  view_nav_item.xml  view_nav_tag.xml  view_project_item.xml  view_search_layout.xml  view_serach_title_bar.xml  view_series_topic_category_item.xml  view_title_layout.xml
app/src/main/res/raw/: gl_study_simple_triangle_vertex_shader.glsl  gl_study_texutre_vertex_shader.glsl  simple_vertex_shader.glsl  texture_fragment_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/ahao/wanandroid/: ExampleUnitTest.kt
(+168 files in other folders)
